<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Item untuk Home -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <!-- Item untuk Menu Donut -->
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"/>

    <!-- Item untuk Transaksi -->
    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/ic_cart"
        android:title="Order"/>

    <!-- Item untuk Profil -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>
